<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="WISE-StepTypeCreator/StepTypeCreator.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/WISE-StepTypeCreator/stepTypeCreator.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=WISE-StepTypeCreator/src&lt;{StepTypeCreator.java[StepTypeCreator" manifestLocation="/WISE-StepTypeCreator/src/manifest.txt" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=WISE-StepTypeCreator/src&lt;template.icons"/>
        <javaElement handleIdentifier="=WISE-StepTypeCreator/src&lt;"/>
        <javaElement handleIdentifier="=WISE-StepTypeCreator/src&lt;template"/>
    </selectedElements>
</jardesc>
